FROM ubuntu:20.04
USER root
RUN apt-get update && apt-get upgrade -y
ARG TZ
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get install build-essential pkg-config libc6-dev m4 g++-multilib autoconf libtool ncurses-dev unzip git python python3-zmq zlib1g-dev wget curl bsdmainutils automake cmake clang ntp ntpdate nano libcurl4-gnutls-dev libsodium-dev mingw-w64 -y
WORKDIR /root
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
RUN /root/.cargo/bin/rustup target add x86_64-pc-windows-gnu
RUN update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix
RUN update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix

COPY build_MCL.sh .
RUN chmod +x /root/build_MCL.sh

