FROM ubuntu:20.04

# Define build arguments
ARG MCL_VERSION
# Update and install required packages
RUN apt-get update -y && \
    apt-get install -y unzip wget nano htop libgomp1 gosu openssh-server && \
    wget https://github.com/marmarachain/marmara/releases/download/${MCL_VERSION}/MCL-linux.zip && \
    unzip MCL-linux.zip &&  chmod +x marmarad marmara-cli && \
    rm MCL-linux.zip fetch-params.sh version.info && \
    mv marmarad /usr/local/bin/marmarad && \
    mv marmara-cli /usr/local/bin/marmara-cli && \
    apt-get remove --purge -y wget unzip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create the SSH directory and Disable root login
RUN mkdir /var/run/sshd && \
    echo "PermitRootLogin no" >> /etc/ssh/sshd_config
COPY entrypoint.sh /entrypoint.sh

# Expose SSH port
EXPOSE 22

ENTRYPOINT ["/entrypoint.sh"]

CMD ["marmarad"]
