##!/bin/bash
marmaracli="$HOME/marmara/src/komodo-cli -ac_name=MCL"
if pid=$(pidof "komodod");then
    #echo "komodod: $pid"
    synced=$($marmaracli getinfo | grep 'synced')
    if [[ $synced == *'"synced": false,'* ]];then
        #echo $synced
    elif [[ $synced == *'"synced": true,'* ]];then
        #echo $synced "true"
        staking=$($marmaracli getgenerate | grep 'staking')
        #echo $staking
        if [[ $staking == *'"staking": false,'* ]];then
            $marmaracli setgenerate true 0
            #echo "staking activated"
        fi
    else
        echo $synced
    fi
else
    echo "komodod is not running"
    cd /root/marmara/src
    if [ ! -f "komodod" ]; then
        echo "komodod does not exists."
        echo "downloadin mcl relase $mcl_releaseurl"
        wget $mcl_releaseurl -o MCL-linux.zip
        unzip MCL-linux.zip
        chmod +x komodod komodo-cli fetch-params.sh
    fi
    ./fetch-params.sh
    ./komodod -ac_name=MCL -ac_supply=2000000 -ac_cc=2 -addnode=5.189.149.242 -addnode=161.97.146.150 -addnode=149.202.158.145 -addressindex=1 -spentindex=1 -ac_marmara=1 -ac_staked=75 -ac_reward=3000000000 &

fi