
  {{ node.name }}:
    container_name: {{ container.name }}
    image: marmarassh:latest
    environment:
      - PW={{ ssh_pw }}
      - sshUSER={{ ssh_user }}
      - USER_ID=${USER_ID}
      - GROUP_ID=${GROUP_ID}   
    ports:
      - "{{ ssh_port }}:22"
    volumes:
      - /home/${USER}/.zcash-params:/home/{{ container.user }}/.zcash-params
      - ./chainfiles/{{ volume.name }}:/home/{{ volume.user }}/.komodo/MCL
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "10"
    command: ["marmarad", "-pubkey={{ node.pubkey }}"]
